#READ READ DRAG THIS FILE INTO YOUR WEB BROWSER READ READ
# XaprProjectile

Welcome to the Projectile. A WIP where dreams come true, this is.. the ALT. ;)
From the creator of crxckdhxb.

# How to Install

There will be a .html file, open it. It will bring you to a link where you have to press "open."

# Rules

Dont copy this code and call it "Your own." 
Dont F with the coding.
Have fun. 

# Credits

None.
